api/proto/item.proto

syntax = "proto3";

option go_package = "/genproto";

package genproto;

import "google/api/annotations.proto";

service ItemService {
    rpc List(ListItemsRequest) returns (ListItemsResponse) {
        option (google.api.http) = {
            get: "/item"
        };
    }

    rpc Upsert(UpsertItemsRequest) returns (UpsertItemsResponse) {
        option (google.api.http) = {
            post: "/item"
            body: "*"
        };
    }
}

message Item {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
}

message ListItemsRequest {
    repeated string item_ids = 1;
}

message ListItemsResponse {
    repeated Item items = 1;
}

message UpsertItemsRequest {
    repeated Item items = 1;
}

message UpsertItemsResponse {
    bool success = 1;
}